
</body>
</html>


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Главная</a></li>
    <li><a href="#tabs-2">Продукт</a></li>
    <li><a href="#tabs-3">О нас</a></li>
  </ul>
  <div id="tabs-1">
    <p>Скоро...
      <button type="fox" class="fox">Кислый</button>

    </p>
  </div>
  <div id="tabs-2">
    <p>CRR O.K.</p>
  </div>
  <div id="tabs-3">
    <p>Команда из ЦРР, создавшая ровер</p>
  </div>
</div>
 
 
</body>
</html>







<!DOCTYPE html>
<html>
<head>
<style>
.buton {
    background-color: #eeff00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.fox {
    background-color: #d69d17;
    border: none;
    color: #fbfbfb;
    padding: 15px 32px;
    text-align: left    ;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin:4px 2px;
    cursor: pointer;
}

* {
   box-sizing: border-box;
}
.railway {
   max-width: 350px;
   margin: 50px auto 0;
   padding: 20px;
   background: #53d258;
   font-family: 'Oswald', sans-serif;
}
.stripes-block {
   position: relative;
   padding: 10px 10px 15px;
   margin-bottom: 20px;
   background: repeating-linear-gradient(-30deg, #09570b, #09570b 8px, #53d258 10px, #53d258 14px);
}
.stripes-block:before {
   content: "";
   position: absolute;
   left: 50%;
   top: 12px;
   margin-left: -6px;
   width: 14px;
   height: 14px;
   border-radius: 50%;
   background: #fffffe;
   box-shadow: 0 0 0 2px #09570b, 0 0 0 12px #53d258;
}
.line {
   width: 60%;
   margin: 0 auto;
   height: 15px;
   border: 2px solid #09570b;
   border-radius: 3px;
   background: repeating-linear-gradient(90deg, #119513, #119513 3px, #09570b 3px, #09570b 6px);
}
.railway h3 {
   padding: 7px;
   margin-bottom: 20px;
   text-align: center;
   line-height: 1;
   text-transform: uppercase;
   color: #119513;
   background: #09570b;
}
.form-group {
   margin-bottom: 20px;
   padding: 10px;
   background: rgb(4, 51, 8);
}
.form-group input, .form-group label, .form-group textarea {
   display: block;
   width: 100%;
}
.form-group input {
   padding: 0;
   line-height: 30px;
   background: #119513;
   border-width: 0;
}
.form-group label {
   margin-bottom: 5px;
   color: #119513;
   text-transform: uppercase;
   font-size: 12px;
}
.submit-block {
   padding: 10px 20px 20px;
   background: repeating-linear-gradient(-30deg, #09570b, #09570b 8px, #119513 10px, #119513 14px);
   text-align: center;
   cursor: pointer;
}
.submit-button {
   display: inline-block;
   padding: 5px 10px;
   background: #119513;
}
.submit-button input {
   padding: 0;
   background: #119513;
   border-width: 0;
   text-transform: uppercase;
   cursor: pointer;
}

</style>
</head>
<body>

<h2>CSS Buttons</h2>

<button>Default Button</button>
<a href="#" class="buton">Link Button</a>
<button class="buton">Button</button>

<form action="" class="railway">
    <div class="stripes-block">
    <div class="line"></div>
    </div>
    <h3>Информация о пассажире</h3>
    <div class="form-group">
    <input type="text" id="name" required><label for="name">Имя</label>
    <input type="text" id="pass" required><label for="pass">Паспортные данные</label>
    <input type="email" id="email" required><label for="email">Email</label>
    <input type="text" id="phone" required><label for="phone">Номер телефона</label>
    </div>
    <div class="submit-block">
    <div class="submit-button">
    <i class="fa fa-train" aria-hidden="true"></i><br>
    <input type="submit" value="Отправить">
    </div>
    </div>
    </form>

</body>
</html>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
</head>
<body>
 
<p>Дата: <input type="text" id="datepicker"></p>
 
 
